# SistemaBancario

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/edu/ifba/saj/sistemabanco/: Main.java
src/main/java/br/edu/ifba/saj/sistemabanco/cliente/: Cliente.java
src/main/java/br/edu/ifba/saj/sistemabanco/conta/: Conta.java  ContaCorrente.java  ContaPoupanca.java
src/main/java/br/edu/ifba/saj/sistemabanco/operacao/: Credito.java  Debito.java  Operacao.java  TestaOperacao.java
src/main/java/br/edu/ifba/saj/sistemabanco/servico/: Extrato.java
src/test/java/br/edu/ifba/saj/sisbancario/: AppTest.java
